#! /bin/bash

apt-get update
apt-get -y install socat conntrack ipset
sed -i 's/#PermitRootLogin prohibit-password/PermitRootLogin prohibit-password yes/g' /etc/ssh/sshd_config
echo "${key_pub} hub-key" > /root/.ssh/authorized_keys
swapoff -a


mkdir -p \
  /etc/cni/net.d \
  /opt/cni/bin \
  /var/lib/kubelet \
  /var/lib/kube-proxy \
  /var/lib/kubernetes \
  /etc/containerd/ \
  /var/run/kubernetes

cat <<EOF > /root/install.sh
tar -xvf crictl-v1.28.0-linux-amd64.tar.gz
mkdir containerd
tar -xvf containerd-1.7.8-linux-amd64.tar.gz -C containerd
tar -xvf cni-plugins-linux-amd64-v1.3.0.tgz -C /opt/cni/bin/
mv runc.amd64 runc
chmod +x crictl kubectl kube-proxy kubelet runc 
mv crictl kubectl kube-proxy kubelet runc /usr/local/bin/
mv containerd/bin/* /bin/
mv 10-bridge.conf 99-loopback.conf /etc/cni/net.d/
mv containerd-config.toml /etc/containerd/config.toml
mv containerd.service /etc/systemd/system/
mv kubelet-config.yaml /var/lib/kubelet/
mv kubelet.service /etc/systemd/system/
mv kube-proxy-config.yaml /var/lib/kube-proxy/
mv kube-proxy.service /etc/systemd/system/
systemctl daemon-reload
systemctl enable containerd kubelet kube-proxy
systemctl start containerd kubelet kube-proxy
EOF

chmod +x /root/install.sh
